# Avoid version control files.
\B\.git\b
\B\.gitignore\b

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bblib


# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
\..*\.sw.?$
\btmp/
\btemp/

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid prove files
\B\.prove$

# Avoid MYMETA files
^MYMETA\.
#!end included /home/rocky/perl5/perlbrew/perls/perl-5.20.3/lib/site_perl/5.20.3/ExtUtils/MANIFEST.SKIP

# Avoid configuration metadata file
^MYMETA\.

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build
^MANIFEST\.SKIP

# Stuff we use for spell checking and so on
\butil/
\butil/

# Avoid archives of this distribution
\bBio-Wrapper-[\d\.\_]+

# Temporary test files
test-files/test-bioaln.aln.slice-.*\.aln$
test-files/test-bioaln.cds.slice-.*\.aln$
t/check-data/.*\.err$
.*\.err$

# Continuous Integration Files
.travis.yml
circle.yml

# Windows CI
appveyor.yaml

# Test data and remnants
\.fas
test-bioseq.nuc.sed$

# Program to update programs from wiki
util/update_pod

# For testing before a release
util/gh-test.sh

# The Change log - get this from git
ChangeLog

# We use Build.PL; having Makefile.PL messes things up

Dockerfile
Makefile.PL
bin/biodb
bin/biopop
lib/Bio/BPWrapper/PopManipulations.pm
codon-info-sim.pl
codon-info.pl
test-files/BbB31.cutg
test-files/blast.output
test-files/test-bioseq.embl
test-files/test-biotree.nhx
